# Drugstore

./: LICENSE
Drugstore/: Drugstore.sln
Drugstore/Drugstore/Drugstore/: App.xaml  App.xaml.cs  CastomEntry.cs  Drugstore.csproj
Drugstore/Drugstore/Drugstore.Android/: CastomEntryRendererAndroid.cs  Drugstore.Android.csproj  FileService.cs  MainActivity.cs
Drugstore/Drugstore/Drugstore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Drugstore/Drugstore/Drugstore/Interface/: IFileService.cs
Drugstore/Drugstore/Drugstore/Models/: Item.cs
Drugstore/Drugstore/Drugstore/ViewModels/: ListItems.cs
Drugstore/Drugstore/Drugstore/Views/: AddPage.xaml  AddPage.xaml.cs  EditePage.xaml  EditePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchowPage.xaml  SchowPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
